<html>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 45;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
body{	
background-image:url("chocolate-cake.png");
}
</style>
</head>
<body>
<div class="header">
  <h1>yummy</h1><img src="foodlogo.png"alt="foodlogo.com"width="100"height"100">
</div>
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">ABOUT</a>
  <a href="#">CONTACT US</a>


<div class="topnav">
	<a href="#">BRANCHES</a>
	<a href="#">REGISTER</a>
</div><br>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</body>
</html>