<html>
<head>
<title>page title</title>
<style>
body{
	font-family:Arial,sans-serif;
	margin:0;
}
.header{
	padding:30px;
	text-align:center;
	background-image:url("colourful.jpg");
	color:white;
}
.header h1{
	font-size:50px;
}
ul{
	list-style-type: none;
	margin: 0;
	padding:0;
	overflow:hidden;
	background-color:orange; 
}
li{
	float:left;
}
li a{
	display: block;
	color: black;
	text-align: center;
	padding: 18px;
	text-decoration:none;
}
li a:hover{
	background-color:darkkhaki;
}
.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.side {
    -ms-flex: 30%;
    flex: 30%;
    background-image:url("shine.jpg");
    padding: 20px;
}
.main {   
    -ms-flex: 70%;
    flex: 70%;
    background-image:url(shine.jpg); 
    padding: 20px;
}
.fakeimg {
    background-color:darkkhaki;
    width: 100%;
    padding: 20px;
}
.footer{
	background-image:url(colourful.jpg);
}
</style>
</head>
<body>
<div class="header">
   <h1><i>ARTISTIC</i></h1>
   </div>
   <ul>
   	<li><a href="#">HOME</a></li>
   	<li><a href="#">ABOUT US</a></li>
   	<li><a href="#">PORTFOLIO</a><li>
   	<li><a href="upavan.html">BLOG</a></li>
   	<li><a href="#">CONTACT</a></li>
   </ul>
<div class="row">
  <div class="side">
      <h1 style=font-size:"100px;">Painting</h1>
      <div><img src="seee.jpg" width="250px"height="250px"> <img src="girlly.jpg" width="250px" height="250px"> <img src="matka.jpg" width="250px" height="250px"> <img src="RK.jpg" width="450px" height="250px"><h1>more about</h1></div>
      <div><img src="dancer.jpg" width="600px"height="250px"> <img src="classical.jpg"width="500px"height="250px"

      	></div><br><p><i>
International Dance Day
Observed by	All UN Member States
Date	April 29t
Next time	29 April 2019
Frequency	Annual
International Dance Day is a global celebration of dance, created by the Dance Committee of the International Theatre Institute (ITI), the main partner for the performing arts of UNESCO. The event takes place every year on 29th April, the anniversary of the birth of Jean-Georges Noverre (1727-1810), the creator of modern ballet. The day strives to encourage partcipation and education in dance through events and festivals held on the date all over the world. UNESCO formally recognize ITI to be the creators and organizers of the event</i>
      <div><img src="singer.jpg" width="400px"height="250px"> <img src="latatai.jpg"width="400px"height="250px"> <img src="sunidhi.jpg"width="400px"height="250px"></div><br>
      <div><img src="photo.jpg" width="450px" height="250px"> <img src="prewed.jpg" width="450px" height="250px"> <img src="ggg.jpg" width="300px" height="250px"></div><br><p></p>
  </div>
  <div class="main">
      <h1 style="text-align:center;"><i>ART FESTIVAL</i></h1>
      <h5>Title description, may 3, 2018</h5>
      <div</div>
      <h2>Upavan festival</h2>
      <br>
      <h2>sanskruti art festival</h2>
      <h5>Title description,may 3, 2018</h5>
      <div <img src="upava2018.jpg" width="800px" height="250px"></div>
  
  </div>
</div>

<div class="footer">

           <p style="text-align:center;"><b>my portfoilo...<b></p><br>
           <p style="text-align:center;"><b>www.artistic.com<b></p><br>
           <p style="text-align:center;"><b>contact no:022-25889802</b></p><br>
</div>
   </body>
   </html>
